{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bidcheck",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  // 매일 한국시간 07:30 저장 검색 자동 실행 (추천 공고)
  "triggers": { "crons": ["30 22 * * *"] },
  // D1: `npx wrangler d1 create bidcheck` 실행 후 출력되는 database_id 로 교체하세요.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bidcheck",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  // 첨부파일은 기본적으로 D1 에 저장한다. 파일이 아주 많아지면 R2 를 켜고 아래 주석을 풀면 된다.
  // "r2_buckets": [{ "binding": "FILES", "bucket_name": "bidcheck-files" }],
  "vars": {
    "G2B_API_BASE": "https://apis.data.go.kr/1230000/ad/BidPublicInfoService",
    "CLAUDE_MODEL": "claude-opus-5-5"
  }
  // API 키는 웹 [설정] 화면에서 입력한다 (D1 에 저장).
  // 원하면 `npx wrangler secret put ANTHROPIC_API_KEY` 등 Cloudflare 비밀값으로 넣어도 되며, 그 값이 우선한다.
}
